# AchievementManager

./: .gitignore  AchievementManager.sln  README.md  licence.md
AchievementManager/: AchievementManager.csproj  AchievementManagerSettings.cs  Mod.cs
AchievementManager/Properties/: PublishConfiguration.xml
