<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <Version>1.0.8</Version>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>

    <ItemGroup>
        <Reference Include="Colossal.Localization">
            <HintPath>$(ManagedPath)\Colossal.Localization.dll</HintPath>
            <Private>false</Private>    <!-- don't ship game DLLs -->
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
            <Private>false</Private>    <!-- don't ship game DLLs -->
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pictures\"/>
    </ItemGroup>

</Project>
